<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width>, initial-scale=1.0">
    <title>MY CALCULATOR</title>
    <script src="calculus.js"></script>
    <link href="calculus.css" rel="stylesheet">
</head>
<body>
  
<div  class="maincont" >
  <div class="firstinner">
    <h1 style="color:chartreuse;   font-family:cursive">Calculator</h1></div>
    <div  class="mam" >
        <input class="myinpt" id="exp" type="text" readonly ></input>
   
        <div class="btncont" >
            <button class="btnstyle" onclick="memclr()">mc</button>
            <button class="btnstyle" onclick="madd()">m+</button>
            <button class="btnstyle" onclick="mminus()">m-</button>
            <button class="btnstyle" onclick="mrecall()">mr</button>
            <button class="btnstyle" onclick="cncl()">c</button>

            <button class="btnstyle" onclick="bckspc()">&#x232B;</button>
            <button class="btnstyle" onclick="mkexp('**')">^</button>
            <button class="btnstyle" onclick="divi('/')">/</button>
            <button class="btnstyle" onclick="mkexp('9')">9</button>
          
            <button class="btnstyle" onclick="mkexp('8')">8</button>
            <button class="btnstyle" onclick="mkexp('7')">7</button>
            
           
            <button class="btnstyle" onclick="multi('*')">*</button>
            <button class="btnstyle" onclick="mkexp('6')">6</button>
          
       

            

            <button class="btnstyle" onclick="mkexp('5')">5</button>
           
            <button class="btnstyle" onclick="mkexp('4')">4</button>
            
            <button class="btnstyle" onclick="plus('+')">+</button>
            <button class="btnstyle" onclick="mkexp('3')">3</button>
            <button class="btnstyle" onclick="mkexp('2')">2</button>
   
            <button class="btnstyle" onclick="mkexp('1')">1</button>
         
          
            
            <button class="btnstyle" onclick="minus('-')">-</button>
    
            <button class="btnstyle" onclick="mkexp('(')">(</button>
            <button class="btnstyle" onclick="mkexp(')')">)</button>
            <button class="btnstyle" onclick="mkexp('0')">0</button>
         
          
           
            <button class="btnstyle" onclick="point()">.</button> 
            <button class="btnstyle" onclick="equal()">=</button>
        </div>
  </div>
</div>
</body>
<footer style=" position:fixed;bottom:0;width: 100%;text-align:center;background-color: ivory;color:black;">&copy;built by Mamta</footer>
</html>